{
  "name": "is-jsonb-valid",
  "version": "1.0.0",
  "description": "In progress",
  "main": "index.js",
  "scripts": {
    "create-tests": "node create-tests.js",
    "sample-tweets": "node tweet-sample.js",
    "benchmark": "node benchmark.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/furstenheim/is_jsonb_valid.git"
  },
  "author": "Gabriel Fürstenheim <furstenheim@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/furstenheim/is_jsonb_valid/issues"
  },
  "homepage": "https://github.com/furstenheim/is_jsonb_valid#readme",
  "dependencies": {
    "async-csp": "^0.5.0",
    "dotenv": "^4.0.0",
    "fs-extra": "^4.0.1",
    "pg": "^7.1.2",
    "twit": "^2.2.9"
  }
}
